<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piksel</title>
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(103313784, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103313784" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body  class="mainplane">
  <header>
    <div class = "headblock">
    <a>
      </a>
    </div>
  </header>
  <main>
    <div class = "mainblock">
      <h1 class = "titlenext"> PIXeditor  </h1>
      <h1 class = "titlenext"> Редактор пиксельных изображений  </h1>
      <p class="normaltext"> PIXeditor - программа для рисования и редактирования пиксельных фото. Она имеет в себе множество инстурментов для удобного рисования. </p>
      <p class="normaltext"> Возможен импорт в форматы PNG. </p>
      
      <div class ="button1"> Начать </div>
      <div class ="button1"> Информация </div>
      <div class ="button1"> ... </div>
    </div>
    <div class="downblock"> 
      <div class = "projects">
        <div class = "projectwindow">
          <p> </p>
        </div>
      </div>

  </div>
    
    </main>
    
</body>
<script src="java.js"> </script>
</html>
